<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>students</value>
    </caseValues>
    <fields>
        <label><!-- Father&apos;s Name --></label>
        <name>Father_s_Name__c</name>
    </fields>
    <fields>
        <label><!-- ph no --></label>
        <name>ph_no__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
